# This file lists those modules which we don't want to be loaded by
# alias expansion, usually so some other driver will be loaded for the
# device instead.

#blacklist cdc-acm
#softdep option pre: rndis_host
softdep rndis_host post: usbserial option

