src/gz all http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/all
src/gz any http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/any
src/gz noarch http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/noarch
src/gz armv5hf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv5hf-vfp
src/gz armv5thf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv5thf-vfp
src/gz armv5ehf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv5ehf-vfp
src/gz armv5tehf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv5tehf-vfp
src/gz armv6hf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv6hf-vfp
src/gz armv6thf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv6thf-vfp
src/gz armv7ahf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv7ahf-vfp
src/gz armv7at2hf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv7at2hf-vfp
src/gz armv7ahf-vfp-neon http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv7ahf-vfp-neon
src/gz armv7at2hf-vfp-neon http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/armv7at2hf-vfp-neon
src/gz cortexa8hf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/cortexa8hf-vfp
src/gz cortexa8hf-vfp-neon http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/cortexa8hf-vfp-neon
src/gz cortexa8t2hf-vfp http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/cortexa8t2hf-vfp
src/gz cortexa8t2hf-vfp-neon http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/cortexa8t2hf-vfp-neon
src/gz am335x_evm http://gtautoftp.gt.design.ti.com/lcpd/core-sdk/nightly/deploy/ipk/am335x_evm
